﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <title>Global eDetailer</title>
    <link rel="stylesheet" href="all.css" type="text/css" media="screen" charset="utf-8">
    <!--Slides CSS -->
    <link rel="stylesheet" href="content/css/refs.css" type="text/css" />
    <link rel="stylesheet" href="content/css/splash.css" type="text/css" />    
    <link rel="stylesheet" href="content/css/questions_contents.css" type="text/css" />  
    <link rel="stylesheet" href="content/css/questions_why_is_aspirin_used_acutely1.css" type="text/css" />  
    <link rel="stylesheet" href="content/css/questions_why_is_aspirin_used_acutely2.css" type="text/css" />  
    <link rel="stylesheet" href="content/css/questions_why_is_aspirin_used_acutely3.css" type="text/css" />  
    <link rel="stylesheet" href="content/css/questions_why_is_aspirin_used_acutely4.css" type="text/css" />  
    <link rel="stylesheet" href="content/css/questions_which_patients_benefit.css" type="text/css" /> 
    <link rel="stylesheet" href="content/css/questions_which_patients_benefit_popup.css" type="text/css" /> 
    <link rel="stylesheet" href="content/css/questions_patients_undergoing_revascularization.css" type="text/css" />
    <link rel="stylesheet" href="content/css/questions_current_position_of_aspirin.css" type="text/css" /> 
    <link rel="stylesheet" href="content/css/questions_recommendations_in_acute_treatment.css" type="text/css" /> 
    <link rel="stylesheet" href="content/css/questions_recommendations_in_acute_treatment_popup.css" type="text/css" /> 
    <link rel="stylesheet" href="content/css/questions_recommendations_prevent_recurrent_events.css" type="text/css" /> 
    <link rel="stylesheet" href="content/css/questions_aspirin_for_noncardiac_surgery.css" type="text/css" /> 
    <link rel="stylesheet" href="content/css/questions_risk_factors_for_bleeding.css" type="text/css" />
    <link rel="stylesheet" href="content/css/questions_risk_factors_for_bleeding_popup.css" type="text/css" />
    <link rel="stylesheet" href="content/css/questions_strategies_to_reduce_bleeding.css" type="text/css" />
    <link rel="stylesheet" href="content/css/questions_what_makes_aspirin_different.css" type="text/css" />
    <link rel="stylesheet" href="content/css/questions_what_makes_aspirin_different_popup.css" type="text/css" />
    <link rel="stylesheet" href="content/css/spc.css" type="text/css" />

    <!--<link rel="stylesheet" href="content/css/glossary.css" type="text/css" />-->

    <!--<script src="code/js/jquery-1.6.4.min.js" type="text/javascript" charset="utf-8"></script>-->
    <script src="code/js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="code/js/jquery-ui-accordion.js" type="text/javascript"></script>
    <script type="text/javascript" src="code/js/jquery.ui.ipad.js"></script>
   <!-- <script type="text/javascript" src="../viewer/js/monitor.js"></script>-->
    <script type="text/javascript">

        // SlideInMenu Start
        var menu;

        function loaded() {
            document.addEventListener('touchmove', function (e) { e.preventDefault(); e.stopPropagation(); });
            menu = new slideInMenu('slidedownmenu', false);
        }
        document.addEventListener('DOMContentLoaded', loaded);
        // SlideInMenu End

        function displayMenuClose() {
            var displayMenuClose = document.getElementById("closeMenu");
            displayMenuClose.style.display = "block";
        }

        function hideMenuClose() {
            var displayMenuClose = document.getElementById("closeMenu");
            displayMenuClose.style.display = "none";
            menu.close();
        }

        function clearTooltip() {
            $('.aToolTip').fadeOut();
            $('.aToolTip').remove();
        }

        $(function () {
            var menu_border_left = '<div class="menu-border-left"></div>';
            var menu_border = '<div class="menu-border"</div>';

            if ($('#mainmenu').length > 0) {
                $('#mainmenu').append(menu_border_left).append(menu_border);
            }
        });

    </script> 
    <script type="text/javascript" src="code/js/menu.js"></script>
    <script type="text/javascript" src="code/js/atooltip.jquery.js"></script>
<!--    <script type="text/javascript" src="code/js/jquery.drawbox.js"></script>
    <script type="text/javascript" src="code/js/jquery.drawbox2.js"></script>
    <script type="text/javascript" src="code/js/jquery.drawbox3.js"></script>-->


    <!--<script type="text/javascript" src="code/js/jquery.ui.core.js"></script>-->
	<!--<script type="text/javascript" src="code/js/jquery.ui.widget.js"></script>-->
	<script type="text/javascript" src="code/js/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="code/js/jquery.ui.draggable.js"></script>
        

    <script type="text/javascript" src="code/js/zoomer.jquery.js"></script>
    <script type="text/javascript" src="code/js/zoomer2.jquery.js"></script>

    <script type="text/javascript" src="modules/charts/Chart.min.js" ></script>

    <script type="text/javascript" src="code/js/swipe.js"></script>
    

</head>
<body>

<div id="allReferences">
    <ul>       
       <li id="ref01"><span>1.</span> Randomised trial of intravenous streptokinase, oral aspirin, both, or neither among 17,187 cases of suspected acute myocardial infarction:<br /> ISIS-2. ISIS-2 (Second International Study of Infarct Survival) Collaborative Group. <em>Lancet</em>. 1988;2:349–60. </li>
       <li id="ref02"><span>2.</span> Antithrombotic Trialists’ (ATT) Collaboration, Baigent C, Blackwell L, et al. Aspirin in the primary and secondary prevention of vascular disease: collaborative meta-analysis of individual participant data from randomised trials. <em>Lancet</em>. 2009;373:1849–60.</li>
       <li id="ref03"><span>3.</span> Baigent C, Collins R, Appleby P, et al. ISIS-2: 10 year survival among patients with suspected acute myocardial infarction in randomised comparison of intravenous streptokinase, oral aspirin, both, or neither. The ISIS-2 (Second International Study of Infarct Survival) Collaborative Group. <em>BMJ</em>. 1998;316:1337–43. </li>
       <li id="ref04"><span>4.</span> Yusuf S, Zhao F, Mehta SR, et al. Effects of clopidogrel in addition to aspirin in patients with acute coronary syndromes without ST-segment elevation. <em>N Engl J Med</em>. 2001;345:494–502.  </li>
       <li id="ref05"><span>5.</span> Wiviott SD, Braunwald E, McCabe CH, et al. Prasugrel versus clopidogrel in patients with acute coronary syndromes. <em>N Engl J Med</em>. 2007;357:2001–15.</li>
       <li id="ref06"><span>6.</span> Wallentin L, Becker RC, Budaj A, et al. Ticagrelor versus clopidogrel in patients with acute coronary syndromes. <em>N Engl J Med</em>. 2009;361:<br />1045–57. </li>
       <li id="ref07"><span>7.</span> Cairns JA, Gent M, Singer J, et al. Aspirin, sulfinpyrazone, or both in unstable angina. Results of a Canadian multicenter trial. <em>N Engl J Med</em>. 1985;313:1369–75.</li>
       <li id="ref08"><span>8.</span> Cohen M, Adams PC, Parry G, et al. Combination antithrombotic therapy in unstable rest angina and non-Q-wave infarction in nonprior aspirin users. Primary end points analysis from the ATACS trial. Antithrombotic Therapy in Acute Coronary Syndromes Research Group. <em>Circulation</em>. 1994;89:81–8. </li>
       <li id="ref09"><span>9.</span> Théroux P, Ouimet H, McCans J, et al. Aspirin, heparin, or both to treat acute unstable angina. <em>N Engl J Med</em>. 1988;319:1105–11.</li>
       <li id="ref10"><span>10.</span> Lewis HD, Davis JW, Archibald DG, et al. Protective effects of aspirin against acute myocardial infarction and death in men with unstable angina. Results of a Veterans Administration Cooperative Study. <em>N Engl J Med</em>. 1983;309:396–403.</li>
       <li id="ref11"><span>11.</span> Risk of myocardial infarction and death during treatment with low dose aspirin and intravenous heparin in men with unstable coronary artery disease. The RISC Group. <em>Lancet</em>. 1990;336:827–30. </li>
       <li id="ref12"><span>12.</span> Bassand J-P, Hamm CW, Ardissino D, et al. Guidelines for the diagnosis and treatment of non-ST-segment elevation acute coronary syndromes. <em>Eur Heart J</em>. 2007;28:1598–660. </li>
       <li id="ref13"><span>13.</span> Njaman W, Miyauchi K, Kasai T, et al. Impact of aspirin treatment on long-term outcome (over 10 years) after percutaneous coronary intervention. <em>Int Heart J</em>. 2006;47:37–45. </li>
       <li id="ref14"><span>14.</span> Cao L, Silvestry S, Zhao N, et al. Effects of preoperative aspirin on cardiocerebral and renal complications in non-emergent cardiac surgery patients: a sub-group and cohort study. <em>PloS one</em>. 2012;7:e30094. </li>
       <li id="ref15"><span>15.</span> Hamm CW, Bassand JP, Agewall S, et al. ESC Guidelines for the management of acute coronary syndromes in patients presenting without persistent ST-segment elevation: The Task Force for the management of acute coronary syndromes (ACS) in patients presenting without persistent ST-segment elevation of the European Society of Cardiology (ESC). <em>Eur Heart J</em>. 2011;32:2999–3054.</li>
       <li id="ref16"><span>16.</span> Jneid H, Anderson JL, Wright RS, et al. 2012 ACCF/AHA focused update of the guideline for the management of patients with unstable angina/non-ST-elevation myocardial infarction (updating the 2007 guideline and replacing the 2011 focused update): A report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines. <em>J Am Coll Cardiol</em>. 2012;60:645–81.</li>
       <li id="ref17"><span>17.</span> O'Gara PT, Kushner FG, Ascheim DD, et al 2013 ACCF/AHA Guideline for the Management of ST-Elevation Myocardial Infarction.<br />A Report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines. <em>J Am Coll Cardiol</em>. 2013;61:e78–e140.</li>
       <li id="ref18"><span>18.</span> Steg PG, James SK, Atar D, et al. ESC Guidelines for the management of acute myocardial infarction in patients presenting with ST-segment elevation. <em>Eur Heart J</em>. 2012;33:2569–619.</li>
       <li id="ref19"><span>19.</span> 2012 Focused Update on the Canadian Cardiovascular Society Guidelines for the use of Antiplatelet Therapy. Available at: <a target="_blank" href="http://www.ccsguidelineprograms.ca/index.php?option=com_content&view=article&id=141&Itemid=82#AP">http://www.ccsguidelineprograms.ca/index.php?option=com_content&view=article&id=141&Itemid=82#AP</a>. Accessed July 2013.</li>
       <li id="ref20"><span>20.</span> Acute Coronary Syndrome Guidelines Working Group. Guidelines for the management of acute coronary syndromes 2006. <em>Med J Aust</em>. 2006;184(8 Suppl):S1–32.</li>
       <li id="ref21"><span>21.</span> Hillis LD, Smith PK, Anderson JL, et al. 2011 ACCF/AHA guideline for coronary artery bypass graft surgery: executive summary: <br />A Report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines. <em>J Thorac Cardiovasc Surg</em>. 2012;143:4–34. </li>
       <li id="ref22"><span>22.</span> Ferraris VA, Saha SP, Oestreich JH, et al. 2012 update to the Society of Thoracic Surgeons guideline on use of antiplatelet drugs in patients having cardiac and noncardiac operations. <em>Ann Thorac Surg</em>. 2012;94:1761–81.</li>
       <li id="ref23"><span>23.</span> Gerstein NS, Schulman PM, Gerstein WH, et al. Should more patients continue aspirin therapy perioperatively?: clinical impact of aspirin withdrawal syndrome. <em>Ann Surg</em>. 2012;255:811–9. </li>
       <li id="ref24"><span>24.</span> Oscarsson A, Gupta A, Fredrikson M, et al. To continue or discontinue aspirin in the perioperative period: a randomized, controlled clinical trial. <em>Br J Anaesth</em>. 2010;104:305–12. </li>
       <li id="ref25"><span>25.</span> Steg PG, Huber K, Andreotti F, et al. Bleeding in acute coronary syndromes and percutaneous coronary interventions: position paper by the Working Group on Thrombosis of the European Society of Cardiology. <em>Eur Heart J</em>. 2011;32:1854–64.  </li>
       <li id="ref26"><span>26.</span> Sørensen R, Hansen ML, Abildstrom SZ, et al. Risk of bleeding in patients with acute myocardial infarction treated with different combinations of aspirin, clopidogrel, and vitamin K antagonists in Denmark: a retrospective analysis of nationwide registry data. <em>Lancet</em>. 2009;374:1967–74. </li>
       <li id="ref27"><span>27.</span> Darius H. Aspirin protect. Anwendungsbeobachtung dokumentiert gute Verträglichkeit. <em>Pharm Ztg</em>. 2006;34:3090–8.</li>
       <li id="ref28"><span>28.</span> Banoob DW, McCloskey WW, Webster W. Risk of gastric injury with enteric- versus nonenteric-coated aspirin. <em>Ann Pharmacother</em>. 2002;36:163–6. </li>    
    </ul>
</div>





<div id="presentation">

    <div id="lightboxOverlay"></div>
    <div class="lightboxRef"><div id="closeRefs"><span>Close</span>X</div>
    <h1>References</h1>
    <div class="RefPopup">
        
        <ul></ul> 

    </div>
    
    </div>
    <div id="popup-wrap"><div id="closePopup"><span>Close</span>X</div></div>
    <div id="popup-refs"></div>
    <div id="closeMenu" onclick="hideMenuClose();"></div>

    <div id="slidedownmenu">
	
        <div class="thumb-button-placeholder" id="thumb-button-placeholder"></div>
        <div class="thumb-button">
            
        </div>
        <nav id="thumbs"></nav>

        <script type="text/javascript">
            var isThumbScrolling = false;

            jQuery.fn.oneFingerScroll = function () {
                var scrollStartPos = 0;
                $(this).bind('touchstart', function (event) {
                    // jQuery clones events, but only with a limited number of properties for perf reasons. Need the original event to get 'touches'
                    var e = event.originalEvent;
                    scrollStartPos = $(this).scrollTop() + e.touches[0].pageY;
                    e.preventDefault();

                });
                $(this).bind('touchmove', function (event) {
                    var e = event.originalEvent;
                    isThumbScrolling = true;
                    //$("#thumbs").css("top","-100px"); 

                    $(this).scrollTop(scrollStartPos - e.touches[0].pageY);
                    e.preventDefault();

                });
                $(this).bind('touchend', function (event) {

                    isThumbScrolling = false;

                });
                return this;
            };

            //usage
            $('#thumbs').oneFingerScroll();
        </script>

        <a onclick="hideMenuClose(); app.slidePopup.show('glossary');" class="glossary"></a>

	    <div class="handle" onclick="menu.toggle();return false" ontouchstart="displayMenuClose();"><div class="indicators"></div></div>

    </div>

    <nav id="mainmenu"></nav>

    <section id="slideshows" class="slideshows">
    
        <div class="swish"></div>

        

    </section>
    
    <footer id="mainfooter">
      <div id="navThumbs">
        
      </div>


      <div id="arrows">
      <div class="arrow-left"></div>      
      <div class="arrow-up"></div>
      <div class="arrow-down"></div>
      <div class="arrow-right"></div>
      </div>

            <div id="footer-logo">
        
      </div>

      <!--<div id="refsOff"></div>-->
      <div id="openRefs"></div>

      <ul class="rounded">
            
        <li class="arrow previous"><a href="javascript:app.slideshow.previous();" onclick="closeMenu();"></a></li>
        <li class="arrow next"><a href="javascript:app.slideshow.next();" onclick="closeMenu();"></a></li>

      </ul>

      <ul class="roundedRef">
            
        <li class="arrow previous"><a href="javascript:app.slideshow.previous();" onclick="closeMenu();"></a></li>
        <li class="arrow next"><a href="javascript:app.slideshow.next();" onclick="closeMenu();"></a></li>

      </ul>
      <div class="watermark">Real-life data</div>
    </footer>

    

    <div id="slidePopup" class="slide-popup">

</div>
    <!-- PHONEGAP JAVASCRIPT -->
  <!--<script src="cordova-2.0.0.js" type="text/javascript" charset="utf-8"></script>-->

  <!-- iPLANNER BUNDLED JAVASCRIPT -->
  <script src="../viewer/js/monitor.js" type="text/javascript" charset="utf-8"></script>
  <script src="viewer/js/pdf.js" type="text/javascript" charset="utf-8"></script>
  <script src="viewer/js/sendmail.js" type="text/javascript" charset="utf-8"></script>
  
  <!-- FRAMEWORK AND LIBRARIES -->  
  <script src="_framework/lib/touchy.js" type="text/javascript" charset="utf-8"></script>
  <script src="_framework/lib/draggy.js" type="text/javascript" charset="utf-8"></script>
  <script src="_framework/lib/util.js" type="text/javascript" charset="utf-8"></script>
  <script src="_framework/core.js" type="text/javascript" charset="utf-8"></script>
  <script src="code/js/expandnative.js" type="text/javascript" charset="utf-8"></script>
  <script src="code/js/point.js" type="text/javascript" charset="utf-8"></script>
  
  <!-- MODULES -->  
  <script src="modules/analytics/analytics.js" type="text/javascript"></script>
  <script src="modules/resize/resize.js" type="text/javascript" charset="utf-8"></script>
  <script src="modules/data/Data.js" type="text/javascript" charset="utf-8"></script>
  <script src="modules/menu/menu.js" type="text/javascript" charset="utf-8"></script>
  <script src="modules/loader/loader.js" type="text/javascript" charset="utf-8"></script>
  <script src="modules/slide-popup/slide-popup.js" type="text/javascript" charset="utf-8"></script>
  <script src="modules/thumb/thumb2.0.js" type="text/javascript" charset="utf-8"></script>
  <script src="modules/localisation/localisation.js" type="text/javascript" charset="utf-8"></script>
  <!-- CUSTOM MODULES -->
  <script src="modules/slideinmenu/slideinmenu.js" type="text/javascript" charset="utf-8"></script>
  <script src="modules/glossary/glossary.js" type="text/javascript" charset="utf-8"></script>
  
  <!-- CUSTOM APP JAVASCRIPT, ADD YOUR JAVASCRIPT HERE! -->
  <script src="content/js/refs.js" type="text/javascript"></script>
  <script src="content/js/splash.js" type="text/javascript"></script>
  <script src="content/js/questions_contents.js" type="text/javascript"></script>
  <script src="content/js/questions_why_is_aspirin_used_acutely1.js" type="text/javascript"></script>
  <script src="content/js/questions_why_is_aspirin_used_acutely2.js" type="text/javascript"></script>
  <script src="content/js/questions_why_is_aspirin_used_acutely3.js" type="text/javascript"></script>
  <script src="content/js/questions_why_is_aspirin_used_acutely4.js" type="text/javascript"></script>
  <script src="content/js/questions_which_patients_benefit.js" type="text/javascript"></script>
  <script src="content/js/questions_which_patients_benefit_popup.js" type="text/javascript"></script>
  <script src="content/js/questions_patients_undergoing_revascularization.js" type="text/javascript"></script>
  <script src="content/js/questions_current_position_of_aspirin.js" type="text/javascript"></script>
  <script src="content/js/questions_recommendations_in_acute_treatment.js" type="text/javascript"></script>
  <script src="content/js/questions_recommendations_in_acute_treatment_popup.js" type="text/javascript"></script>
  <script src="content/js/questions_recommendations_prevent_recurrent_events.js" type="text/javascript"></script>
  <script src="content/js/questions_aspirin_for_noncardiac_surgery.js" type="text/javascript"></script>
  <script src="content/js/questions_risk_factors_for_bleeding.js" type="text/javascript"></script>
  <script src="content/js/questions_risk_factors_for_bleeding_popup.js" type="text/javascript"></script>
  <script src="content/js/questions_strategies_to_reduce_bleeding.js" type="text/javascript"></script>
  <script src="content/js/questions_what_makes_aspirin_different.js" type="text/javascript"></script>
  <script src="content/js/questions_what_makes_aspirin_different_popup.js" type="text/javascript"></script>
  <script src="content/js/spc.js" type="text/javascript"></script>

  <!--
  <script src="content/js/visanne_title.js" type="text/javascript"></script>
  <script src="content/js/spc.js" type="text/javascript"></script>
  <script src="content/js/glossary.js" type="text/javascript"></script>-->


  <!-- APP SETUP -->
  <script type="text/javascript" src="Parameters.js"></script>
  <script src="setup.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
