<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
  <!-- disable numbers becoming dialable -->
  <meta name="format-detection" content="telephone=no" />

 <!--<script type="text/javascript" src="viewer/js/monitor.js"></script>-->
 <script src="../../code/js/jquery-1.6.4.min.js" type="text/javascript" charset="utf-8"></script>
 <script type="text/javascript" src="./utils/utils.js"></script>
 <script type="text/javascript" src="./lib/json2.js"></script>
 <script type="text/javascript" src="./lib/touchy.js"></script>
 <script type="text/javascript" src="./utils/dispatchEvent.js"></script>
 <script type="text/javascript" src="./builder/builder.js"></script>
 <script type="text/javascript" src="./model/model.js"></script>
 <script type="text/javascript" src="../../Parameters.js"></script>
 <script type="text/javascript" src="../../modules/localisation/localisation.js"></script>
 
 
 <link rel="stylesheet" href="./css/agenda.css" type="text/css" charset="utf-8">
 <!--<link rel="stylesheet" href="../content/css/typography.css" type="text/css" charset="utf-8">-->
 <script type="text/javascript">
     //sessionStorage.clear();
     //localStorage.clear();

     var utils = new Utils();
     var model = new Model();
     var builder = new Builder();
     window.localisation = new Localisation();

     model.appkey = appkey;
     var path = '../../slides/';
     var jspath = '../../content/js/';
     var csspath = '../../content/css/';

     var slidetoolsarray = [];

     var topmenuarray = [];

     function init() {
         model.init = true;
         builder.init();
     }
     document.ontouchmove = function (e) {
         e.preventDefault();
     }
     window.addEventListener('load', init, false);


     $(document).ready(function () {


         $("#upArrow").hide();
         $("#downArrow").show();

         var b = $("#slidethumbs1").height();
         if (b < 370) {
             $("#downArrow").hide();
         } else {
             $("#downArrow").show();
         }

         $("#FingerScroll").scroll(function () {
             // get the height of #wrap
             var b = $("#slidethumbs1").height();
             var y = $("#FingerScroll").scrollTop();
             var x = $("#FingerScroll").scrollTop() + $("#FingerScroll").height();
             var z = 0;
             if ($("#slidethumbs1").height() != 0) {
                 z = $("#slidethumbs1").height();
             } else {
                 z = $("#chapterlist").height();
             }



             if (y > 0) {
                 $("#upArrow").show();
             } else {
                 $("#upArrow").hide();
             }

             if (x < z) {
                 $("#downArrow").show();
             } else {
                 $("#downArrow").hide();
             }


         });

     })


	</script>
  

<title>Yaz</title>
  
</head>
<body>
    <div id="container" class="container">

        <div class="menuholder">
            <ul class="menu">
	            <li id="return"></li>
                <li id="previous">PREVIOUS</li>
	            <li id="addslides">NEXT</li>
	            <li id="save">NEXT</li>
	            <li id="play">PLAY</li>
            </ul>
        </div>
        
        <div class="content" style="padding-top:50px;">

            <div class="agendatitle" id="agendatitle">

               <h1 style="margin-top:10px;" id="createNewPresentationTitle"></h1>
               <p style="margin-top:10px;" id="createNewPresentationText"></p>

            </div>
 
            <div class="agendascroller" id="scroller" style="margin-top:0;">

                <div id="FingerScroll">

                    <div id="slidethumbs1" class="slidethumbs" style="margin-top:0px; float:left; min-width:2000px;"></div>
            
                    <div id="chapters" class="chapters"></div>
            
                </div> 

            </div>

            <script>
                jQuery.fn.oneFingerScroll = function () {
                    var scrollStartPos = 0;
                    $(this).bind('touchstart', function (event) {
                        // jQuery clones events, but only with a limited number of properties for perf reasons. Need the original event to get 'touches'
                        var e = event.originalEvent;
                        scrollStartPos = $(this).scrollTop() + e.touches[0].pageY;
                        //e.preventDefault();

                    });
                    $(this).bind('touchmove', function (event) {
                        var e = event.originalEvent;
                        $(this).scrollTop(scrollStartPos - e.touches[0].pageY);
                        e.preventDefault();

                    });
                    return this;
                };

                //usage
                $('#FingerScroll').oneFingerScroll();
            </script> 
            
        </div>  
        
        <div id="upArrow"></div>
        <div id="downArrow"></div>
        <div id="scrollGrad"></div>
        <div id="arrowRight"></div>
        <div id="arrowLeft"></div>

        <div id="savewindow" class="savewindow">
            <div id="dialog" class="dialog">
                <div class="dialogTop">
                    <h1 id="saveDialogTitle"></h1>
                    <p id="saveDialogText"></p>
                    <input type="text" value="" id="title" name="title" maxlength="35"/>
                    <div id="link" class="link"></div>
                    
                    <div id="cancelsave" class="button cancel"></div>
                    <div id="saveallbutton" class="button save"></div>
                </div>
                <div class="dialogBottom"></div>
            </div>
        </div>

        <div id="nameAlreadyExistsWindow" class="savewindow">
            <div id="Div1" class="dialog">
                <div class="dialogTop">                
                    <h1 id="nameAlreadyExistsDialogTitle"></h1>
                    <p id="nameAlreadyExistsDialogText"></p>
                    <div id="Div2" class="link"></div>
                    <div id="nameAlreadyExistsOKButton" class="button ok"></div>
                </div>
                <div class="dialogBottom"></div>
            </div>
        </div>

        <div id="pleaseEnterNameWindow" class="savewindow">
            <div id="Div4" class="dialog">
                <div class="dialogTop"> 
                    <h1 id="pleaseEnterNameDialogTitle"></h1>
                    <p id="pleaseEnterNameDialogText"></p>
                    <div id="Div5" class="link"></div>
                    <div id="pleaseEnterNameWindowOKButton" class="button ok"></div>
                </div>
                <div class="dialogBottom"></div>
            </div>
        </div>

        <div id="allSlidesRequired" class="savewindow">
            <div id="Div6" class="dialog">
                <div class="dialogTop">                 
                    <h1 id="allSlidesRequiredDialogTitle"></h1>
                    <p id="allSlidesRequiredDialogText"></p>
                    <div id="Div7" class="link"></div>
                    <div id="allSlidesRequiredOKButton" class="button ok"></div>
                </div>
                <div class="dialogBottom"></div>
            </div>
        </div>

        <div id="sectionCannotBeDeselected" class="savewindow">
            <div id="Div8" class="dialog">
                <div class="dialogTop">                 
                    <h1 id="sectionCannotBeDeselectedTitle"></h1>
                    <p id="sectionCannotBeDeselectedText"></p>
                    <div id="Div9" class="link"></div>
                    <div id="sectionCannotBeDeselectedOKButton" class="button ok"></div>
                </div>
                <div class="dialogBottom"></div>
            </div>
        </div>

        <div id="slideCannotBeDeselected" class="savewindow">
            <div id="Div10" class="dialog">
                <div class="dialogTop">                 
                    <h1 id="slideCannotBeDeselectedTitle"></h1>
                    <p id="slideCannotBeDeselectedText"></p>
                    <div id="Div11" class="link"></div>
                    <div id="slideCannotBeDeselectedOKButton" class="button ok"></div>
                </div>
                <div class="dialogBottom"></div>
            </div>
        </div>

        <div id="playPresentation" class="savewindow">
            <div id="dialog" class="dialog">
                <div class="dialogTop">                 
                    <h1 id="playPresentationDialogTitle"></h1>
                    <p id="playPresentationDialogText"></p>
                    <div id="Div2" class="link"></div>
                    
                    <div id="playNo" class="button cancel"></div>
                    <div id="playYes" class="button save"></div>
                </div>
                <div class="dialogBottom"></div>
            </div>
        </div>

        <div id="errorwindow" class="errorwindow">
            <div id="errordialog" class="dialog">
                <div class="dialogTop">                 
                    <h1></h1>
                    <p id="errorMessage"></p>
                    <div id="okButton" class="button ok">OK</div>
                </div>
                <div class="dialogBottom"></div>
            </div>    
        </div>

    </div>

    <div id="footer" class="footer">
      
        <!--<img src="images/agenda/logo.png" alt="Logo" />-->
      
    </div> 

</body>
</html>  