<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <!-- disable numbers becoming dialable -->
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="./css/agenda.css" type="text/css" charset="utf-8">
    <script type="text/javascript" src="./utils/utils.js"></script>
     <script type="text/javascript" src="./lib/touchy.js"></script>
    <script type="text/javascript" src="./utils/dispatchEvent.js"></script>
    <script type="text/javascript" src="./model/model.js"></script>
    <script type="text/javascript" src="../../Parameters.js"></script>
    <script type="text/javascript" src="../../modules/localisation/localisation.js"></script>
    <script type="text/javascript">
        window.localisation = new Localisation();
        var model = new Model();
        model.appkey = appkey;

        function initwait() {
            var delayID = setTimeout("init()", 1000);
        }

        function init() {
            var utils = new Utils();

            var playbutton = document.getElementById("playbutton");
            playbutton.href = 'showplaylist.html';
            playbutton.addEventListener('click', openpage, false);

            var returnbutton = document.getElementById("return");
            returnbutton.href = './index.html';
            returnbutton.addEventListener('click', openpage, false);

            var deletebutton = document.getElementById("deletebutton");
            deletebutton.href = 'deleteplaylist.html';
            deletebutton.addEventListener('click', openpage, false);

            var editbutton = document.getElementById("editbutton");
            editbutton.href = 'editplaylist.html';
            //editbutton.addEventListener('click', openpage, false);

            utils.addClass(editbutton, 'buttonselected');

            if (localStorage.getItem('links')) {

                var linkvalues = localStorage.getItem('links');
                values = linkvalues.split(","); //create an array of the values
                //console.log('link array ' + values);
                for (var i = 0; i < values.length; i++) {

                    var linkvalue = values[i];

                    var keyid = values[i].split('&');
                    console.log('key ' + keyid[1]);

                    if (keyid[1] == model.appkey.split('&')[1]) {
                        var newlink = document.createElement('li');
                        newlink.addEventListener('click', openpage, false);
                        newlink.href = 'editpresentation.html?=' + values[i];
                        newlink.innerHTML = values[i];
                        document.getElementById('list').appendChild(newlink);
                    }
                }
            } else {
                var newlink = document.createElement('p');
                newlink.innerHTML = 'There are no saved Presentations to edit';
                document.getElementById('noPresentations').appendChild(newlink);
            }
        }
        function openpage(e) {
            //addClass(element, 'active');
            window.location.href = e.target.href;
        }
        document.ontouchmove = function (e) {
            e.preventDefault();
        }
        window.addEventListener('load', init, false);
</script>
    <title></title>
</head>
<body>
    <div id="container" class="container" style="">
        <div class="agendatitle" style="margin-top:90px;">
            <h1>
                Edit Presentations</h1>

                <p>Please select a presentation to edit.</p>
        </div>
        <div id="buttons" class="buttons">
            <ul id="list" class="agenda1" style="margin-top:120px;">
            </ul>
            <div id="noPresentations"></div>
        </div>
        <div class="menuholder showlist">
            <ul class="menu">
                <li id="return">Home</li>
                <li id="playbutton">Play</li>
                <li id="editbutton">Edit</li>
                <li id="deletebutton">Delete</li>
            </ul>
        </div>
        <div id="footer" class="footer">

            <!--<img src="images/agenda/logo.png" alt="Logo" />-->

        </div>
</body>
</html>
