<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
  <!-- disable numbers becoming dialable -->
  <meta name="format-detection" content="telephone=no" />

 <!--<script type="text/javascript" src="viewer/js/monitor.js"></script>-->
 <link rel="stylesheet" href="./css/agenda.css" type="text/css" charset="utf-8"> 
  <script type="text/javascript">

	 function init() {		  
           var play = document.getElementById('play');
           var show = document.getElementById('showlist');
           var build = document.getElementById('buildnew');
           
           play.href = '../../index.html';
           show.href = 'showplaylist.html';
           build.href = 'builder.html';
           
           play.addEventListener('click', openpage, false);
           show.addEventListener('click', openpage, false);
           build.addEventListener('click', openpage, false);
	   } 
	 function openpage(e){
	   		 //addClass(element, 'active');
	     	 window.location.href = e.target.href;
	   	} 
	 document.ontouchmove = function(e){
	   	       e.preventDefault();
	   	 }   
  	   window.addEventListener('load',init, false);
	</script>
  

<title>Yaz - Agenda</title>
  
</head>
<body>
<div id="container" class="container" style="background: url('images/logo.png') no-repeat bottom right;">

    <div id="buttons" class="buttons pageone">

        <a href="../../index.html">Play full presentation</a>
        <a href="showplaylist.html">My presentations</a>
        <a href="builder.html">Build presentation</a>

    </div>

</div>

<div id="footer" class="footer"></div> 

</body>
</html>   
