<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <!-- disable numbers becoming dialable -->
    <meta name="format-detection" content="telephone=no" />
    <!--<script type="text/javascript" src="viewer/js/monitor.js"></script>-->
    <script src="../../code/js/jquery-1.6.4.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="./css/agenda.css" type="text/css" charset="utf-8">
    <script type="text/javascript" src="./utils/utils.js"></script>
    <script type="text/javascript" src="./utils/dispatchEvent.js"></script>
    <script type="text/javascript" src="./model/model.js"></script>
    <script type="text/javascript" src="../../Parameters.js"></script>
    <script type="text/javascript" src="../../modules/localisation/localisation.js"></script>
    <script type="text/javascript">
        window.localisation = new Localisation();

        var model = new Model();
        model.appkey = appkey;
        var atLeatOnePresentation = false;
        function init() {
            document.addEventListener('touchmove', function (e) { e.preventDefault(); });
            $('#innerButtons').hide();
            if (showFullPresentationInDropDown) {
                var link = $('<a/>');
                link.attr('href', '../../index.html?=pfp123');
                link.html('Full Presentation');
                $('#innerButtons').append(
                    link
                );
                atLeatOnePresentation = true;
            }
            if (localStorage.getItem('links')) {

                var linkvalues = localStorage.getItem('links');
                values = linkvalues.split(","); //create an array of the values
                console.log('link array ' + values);

                for (var i = 0; i < values.length; i++) {
                    var keyid = values[i].split('&');
                    console.log('key ' + keyid[1]);
                    if (keyid[1] == model.appkey.split('&')[1]) {
                        atLeatOnePresentation = true;
                        var link = $('<a/>');
                        link.attr('href', '../../index.html?=' + values[i]);
                        link.html(keyid[0]);
                        $('#innerButtons').append(
                            link
                        );
                    }
                }
            }
            if (!atLeatOnePresentation) {
                var link = $('<a/>');
                link.attr('href', '#');
                link.html('No Saved Presentations');
                $('#innerButtons').append(
                    link
                );
            }

            jQuery.fn.oneFingerScroll = function () {
                var scrollStartPos = 0;
                $(this).bind('touchstart', function (event) {
                    // jQuery clones events, but only with a limited number of properties for perf reasons. Need the original event to get 'touches'
                    var e = event.originalEvent;
                    scrollStartPos = $(this).scrollTop() + e.touches[0].pageY;
                });
                $(this).bind('touchmove', function (event) {
                    var e = event.originalEvent;
                    $(this).scrollTop(scrollStartPos - e.touches[0].pageY);
                    e.preventDefault();

                });
                return this;
            };

            //usage
            $('#buttonWrapper').oneFingerScroll();






            $(document).ready(function () {

                $('#lockOrientationWindow').css("display", "block");
                    
                var t = setTimeout(function () {
                    $('#lockOrientationWindow').css("display", "none");
                },15000);

                $("#lockOrientationOKButton").click(function () {
                    $('#lockOrientationWindow').css("display", "none");
                });

            });

        }

        window.addEventListener('DOMContentLoaded', init, false);
	</script>
    <title></title>
</head>
<body class="home">
    <div id="container" class="container">
        <div id="page" class="container">
            <h1 class="primary-color primary title">Why <span>Aspirin<sup>&reg;</sup>Cardio</span> for</h1>
            <h1 class="secondary-color title-1">the treatment of acute coronary</h1>
            <h1 class="secondary-color title-2">syndrome and life-long</h1>
            <h1 class="secondary-color title-3">prevention of recurrent events?</h1>
        
            <div class="contentRight">
            <a href="./showplaylist.html" class="buttonCreate">Create/Edit Presentation</a>
            <a href="#" onclick="javascript: $('#innerButtons').show(); $(this).addClass('buttonPlayOpen');" class="buttonPlay">Play Presentation</a>

                <div id="buttonWrapper">
                    <div id="innerButtons"></div>
                </div>
            </div>
        </div>

        <div id="lockOrientationWindow" class="savewindow">
            <div id="Div1" class="dialog">
                <div class="dialogTop">                
                    <h1 id="lockOrientationTitle">In preparation for your presentation make sure you:</h1>
                    <p style="text-align:left; position:relative; margin-left:20px;"><span style="display:inline-block; width:20px; position:absolute; left:-20px; top:0px;">1.</span> Lock the screen in landscape view</p>
                    <p style="text-align:left; position:relative; margin-left:20px; margin-top:0px;"><span style="display:inline-block; width:20px; position:absolute; left:-20px; top:0px;">2.</span> Adjust the screen's brightness to maximum to ensure good visibility</p>
                    <p style="text-align:left; position:relative; margin-left:20px; margin-top:0px;"><span style="display:inline-block; width:20px; position:absolute; left:-20px; top:0px;">3.</span> Close all other apps to avoid a memory warning or Agnitio iPlanner shutting down</p>
                    <div id="Div2" class="link"></div>
                    <div id="lockOrientationOKButton" class="button ok">Ok</div>
                </div>
                <div class="dialogBottom"></div>
            </div>
        </div>
    
    
</body>
</html>
