<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <!-- disable numbers becoming dialable -->
    <meta name="format-detection" content="telephone=no" />
    <!--<script type="text/javascript" src="viewer/js/monitor.js"></script>-->
    <link rel="stylesheet" href="./css/agenda.css" type="text/css" charset="utf-8">
    <script src="../../code/js/jquery-1.6.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="./utils/utils.js"></script>
    <script type="text/javascript" src="./utils/dispatchEvent.js"></script>
    <script type="text/javascript" src="./model/model.js"></script>
    <script type="text/javascript" src="../../Parameters.js"></script>
    <script type="text/javascript" src="../../modules/localisation/localisation.js"></script>
    <script type="text/javascript">
        window.localisation = new Localisation();
        
        var chosenPresentation = '';
        var linkvalues;
        var model = new Model();
        model.appkey = appkey;
        var utils = new Utils();
        var deletePresentationWindow;
        var deletePresentationYesButton;
        var deletePresentationNoButton;
        var presentationIDToDelete;

        function initwait() {
            var delayID = setTimeout("init()", 1000);
        }

        function init() {
            $('#createPresentationTitle').html(window.localisation.getString('showPlayListPage', 'createNewPresentationTitle'));
            $('#existingPresentationsTitle').html(window.localisation.getString('showPlayListPage', 'existingPresentationsTitle'));
            $('#existingPresentationsText').html(window.localisation.getString('showPlayListPage', 'existingPresentationsText'));
            $('#noPresentationsText').html(window.localisation.getString('showPlayListPage', 'noPresentationsText'));
            $('#deletePresentationTitle').html(window.localisation.getString('showPlayListPage', 'deletePresentationTitle'));
            $('#deletePresentationText').html(window.localisation.getString('showPlayListPage', 'deletePresentationText'));
            $('#deletePresentationYesButton').html(window.localisation.getString('showPlayListPage', 'deletePresentationYesButton'));
            $('#deletePresentationNoButton').html(window.localisation.getString('showPlayListPage', 'deletePresentationNoButton'));

            var returnbutton = document.getElementById("return");
            returnbutton.href = './index.html';
            returnbutton.addEventListener('click', openpage, false);

            deletePresentationWindow = document.getElementById("deletePresentation");
            deletePresentationYesButton = document.getElementById("deletePresentationYesButton");
            deletePresentationNoButton = document.getElementById("deletePresentationNoButton");

            deletePresentationYesButton.addEventListener('click', deletePresentationConfirmed, false);
            deletePresentationNoButton.addEventListener('click', deletePresentationCancelled, false);

            if (localStorage.getItem('links')) {
                var anyFound = false;
                linkvalues = localStorage.getItem('links');
                values = linkvalues.split(","); //create an array of the values
                console.log('link array ' + values);

                for (var i = 0; i < values.length; i++) {

                    var keyid = values[i].split('&');
                    console.log('key ' + keyid[1]);

                    if (keyid[1] == model.appkey.split('&')[1]) {

                        var link = $('<a/>');
                        link.html(keyid[0]);
                        link.attr('id', keyid[0]);
                        link.attr('class', 'presButtons');
                        $('#innerButtons').append(
                            link
                        );

//                        var a = document.createElement('a');
//                        a.innerText = 'click me';
//                        a.textContent = 'click me';
//                        a.href = 'javascript://';
//                        a.setAttribute('onclick', 'window.location="./editpresentation.html?=' + values[i] + '"');
//                        $('#innerButtons').append(
//                            a
//                        );

                        var linkEdit = $('<a/>');

                        linkEdit.attr('onclick', 'javascript:editPresentation("' + values[i] + '")');
                        linkEdit.html("");
                        linkEdit.attr('id', "edit" + keyid[0]);
                        linkEdit.attr('class', 'editButton');
                        $('#innerButtons').append(
                            linkEdit
                        );

                        var linkDelete = $('<a/>');
                        linkDelete.attr('onclick', 'javascript:deletePresentation("' + values[i] + '")');
                        linkDelete.html("");
                        linkDelete.attr('id', "edit" + keyid[0]);
                        linkDelete.attr('class', 'deleteButton');
                        $('#innerButtons').append(
                            linkDelete
                        );
                        anyFound = true;
                    }
                }
                if (!anyFound) {
                    $('#noPresentations').show();
                }
            } else {
                $('#noPresentations').show();
            }

            jQuery.fn.oneFingerScroll = function () {
                var scrollStartPos = 0;
                $(this).bind('touchstart', function (event) {
                    // jQuery clones events, but only with a limited number of properties for perf reasons. Need the original event to get 'touches'
                    var e = event.originalEvent;
                    scrollStartPos = $(this).scrollTop() + e.touches[0].pageY;
                });
                $(this).bind('touchmove', function (event) {
                    var e = event.originalEvent;
                    $(this).scrollTop(scrollStartPos - e.touches[0].pageY);
                    e.preventDefault();

                });
                return this;
            };
            //usage
            $('#buttonWrapper').oneFingerScroll();
        }

        function deletePresentation(id) {
            presentationIDToDelete = id;
            utils.addClass(deletePresentationWindow, 'show');
            utils.removeClass(deletePresentationWindow, 'hide');
        }

        function deletePresentationConfirmed() {
            //Check for spaces
            var spaces = new RegExp('%20', i);

            if (presentationIDToDelete.match(spaces) != null) {
                presentationIDToDelete = presentationIDToDelete.replace(/%20/g, ' ');
            }
            var links = linkvalues.split(',');
            //RETRIEVE LINKS ITEM
            for (var i = 0; i < links.length; i++) {
                if (links[i] == presentationIDToDelete) {
                    var idx = links.indexOf(presentationIDToDelete);
                    links.splice(idx, 1);
                }
            }
            localStorage.removeItem('links');
            localStorage.setItem('links', links);
            window.location = window.location;     
        }

        function deletePresentationCancelled() {
            utils.addClass(deletePresentationWindow, 'hide');
            utils.removeClass(deletePresentationWindow, 'show');
        }

        function editPresentation(id) {
            window.location = "./editpresentation.html?=" + id;
        }

        function openpage(e) {
            //addClass(element, 'active');
            window.location.href = e.target.href;
        }
        function showEditDelete(theChosenOne) {
            chosenPresentation = theChosenOne;
            var keyid = chosenPresentation.split('&');
            $('#rightMenu').show();
        }
        document.ontouchmove = function (e) {
            e.preventDefault();
        }
        window.addEventListener('load', init, false);
</script>
    <title></title>
</head>
<body>
    <div id="container" class="container">

        <div class="menuholder showlist">
            
            <ul class="menu">
                <li id="return"></li>
            </ul>

        </div>

        <div class="content" style="padding-top:50px;">
            
            <h1 id="createPresentationTitle"></h1>
        
            <a href="./builder.html" class="buttonCreate2">Create Presentation</a>
        
            <h1 id="existingPresentationsTitle"></h1>

            <p id="existingPresentationsText"></p>
                
            <div id="rightMenu" style="display: none;">
                <a href='#' onclick="editPresentation();"></a>
                <a href='#' onclick="deletePresentation();"></a>
            </div>  

            <div id="presentations">
                <div id="innerButtons">
                    
                </div>
                <div id="noPresentations" style="display: none">
                    <p id="noPresentationsText"></p>
                </div>
            </div>

        </div>
        
        <div id="deletePresentation" class="savewindow">
                <div id="Div10" class="dialog">
                    <div class="dialogTop">
                        <h1 id="deletePresentationTitle"></h1>
                        <p id="deletePresentationText"></p>
                        <div id="Div11" class="link"></div>
                        
                        <div id="deletePresentationYesButton" class="button save"></div>
                        <div id="deletePresentationNoButton" class="button cancel"></div>
                    </div>
                   <div class="dialogBottom"></div> 
                </div>
                
            </div>

        <div id="footer" class="footer">
        
            <!--<img src="images/agenda/logo.png" alt="Logo" />-->
        
        </div>

</body>
</html>
