﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../code/js/jquery-1.6.4.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        #Div1
        {
            position: relative;
            z-index: 1;
            width: auto;
            height: 130px;
            overflow: auto;
        }
    </style>
    <script type="text/javascript" src="./lib/iscroll.js"></script>
    <script language="javascript" type="text/javascript">

        function init() {
            document.addEventListener('touchmove', function (e) { e.preventDefault(); });
            var myScroll = new iScroll('Div1', { checkDOMChanges: false, bounce: false });
        }
        window.addEventListener('DOMContentLoaded', init, false);
    </script>
</head>
<body>
    <div id="Div1">
        <div id="Div2">
            <ul>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
<li>sdasdasdsd a</li>
<li>sdasdasdsd a</li>
<li>sdasdasdsd a</li>
<li>sdasdasdsd a</li>
                <li>sdasdasdsd a</li>
            </ul>
        </div>
    </div>
</body>
</html>
